{% extends "base.html" %}
{% block style %}
<style>
    .login-form-container{
        width: 300px;
        margin: auto;
    }
    .auth-box {
        border: 3px solid lightgrey;
        border-radius: 10px;
        padding-top: 25px;
        padding-bottom: 25px;
        width: 600px;
        margin: auto;
    }
</style>

{% endblock %}

{% block content %}

<div class="outer-area">
    <div class="authbox text-center">
        {%block auth%}
        {%endblock auth%}
    </div>
</div>

{% endblock content %}