{% extends 'auth_layout.html' %}
{% load crispy_forms_tags %}

{% block auth %}

<h1>JBoss Central Console</h1>
<p class="lead text-muted">To monitor few JBoss subsystems</p>
<div class="login-form-container">
    <form method="POST">
        {% csrf_token %}
        <!-- {% crispy form %}  -->
        {{ form|crispy }} 
        <!-- old way works with old bootstrap -->
        <button type="submit" class="btn btn-sm btn-outline-primary" style="margin-top: 30px;">Login</button>
    </form>
</div>
<div>
    <!-- <button class="btn btn-outline-success" style="margin-top: 30px;">Skip Login</button> -->
</div>

{% endblock %}